<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one,.two,.three
        {
            padding: 50px;
            border: 10px double black;
            width: 10px;
        }
        .a,.c
        {   
            padding: 50px;
            border: 10px;
            width: 400px;
        }
        .b
        {
            margin-left: 190px;
        }
        .container
        {
            height: 700px;
            display: flex;
            flex-direction: column;
            justify-content:start;
            align-items: center;
        }
        .flag
        {
           height: 700px;
           display: flex; 
           flex-direction: column;
           justify-content: top;
           align-items: start;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one" style="background-color: paleturquoise;"> </div>
        <div class="two" style="background-color: yellow;"></div>
        <div class="three" style="background-color: olivedrab;"></div>
    </div>
    <div class="flag">
        <div class="a" style="background-color:orange;"></div>
        <div class="b" style="background-color: white; margin-left: ;" ><img src="../assets/ashok chakra.png " width="100px" alt="ashok chakra"></div>
        <div class="c" style="background-color: green;" ></div>
    </div>
    
</body>
</html>