<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .paragraph
        {
            background-color: blueviolet;
        }
        #a
        {
            color: burlywood;
        }
        #b
        {
            color: brown;
        }
        #c
        {
            color: hotpink;
        }
        #a,#b,#c
        {
            background-color: gray;
        }
        #one
        {
            color: bisque;
        }
        #two
        {
            color: brown;
        }
        #three
        {
            color: palevioletred;
        }
        #one,#two,#three{
            background-color: palegreen;
        }
        .text
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
            font-weight: 900;
            font-style: italic;
            letter-spacing: 5px;
            line-height: 40px;
            text-transform: capitalize;
            text-align: right;
        }
        h1
        {
            padding: 10px;
            border: 10px double blue;
            margin: 10px;
        }
        </style>
</head>
<body>
    <h1>hii you!!</h1>
    <p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim laboriosam, rem vel id modi magni maxime animi quaerat ducimus incidunt soluta illum debitis nesciunt rerum dolore quibusdam fuga, omnis est? Dolor consectetur praesentium asperiores non, natus hic officiis sunt laborum.</p>
    <p class="paragraph"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga dolore aspernatur ab ex quis, ipsa iste dolorum dolor, praesentium fugit soluta ratione est blanditiis odit, optio earum voluptatum modi reprehenderit. Possimus ullam cupiditate quasi quaerat. Asperiores accusamus eum, voluptate soluta quia voluptatibus. Voluptatum sed ex obcaecati accusamus vitae accusantium doloribus fuga maxime. Unde doloremque voluptates temporibus corporis voluptatum, cum totam deserunt deleniti distinctio mollitia quam, repellat officiis voluptate. Fuga minima, neque repellat quaerat odit corrupti reiciendis, voluptate consequatur eos alias ea aliquid ab ullam. Temporibus facilis aperiam officia dolorem asperiores sequi voluptatem quae? Cum saepe quisquam facilis aut, perferendis sint!</p>
    <a href="https://search.yahoo.com/search?fr2=p%3ads%2cv%3aomn%2cm%3asa%2cbrws%3achrome%2cpos%3a1&fr=mcafee&type=E210US714G0&p=instagram "target="_self">Instagram</a>
<br>
<hr>
<img src="/assests/trees.png" alt="trees" width="600px" height="500px">
<hr>
<ol>
 <li id="a">one</li>
 <li id="b">two</li>
 <li id="c">three</li>
</ol>
<ul>
    <li id="one">one</li>
    <li id="two">two</li>
    <li id="three">three</li>
</ul>
</body>
</html>