<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        header
        {
            position: sticky;
            display: flex;
            top: 0;
            background-color: black;
        }
        h1
        {
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 10px;
            color: white;
            text-shadow: 20px 10px 10px white;
        }
        nav
        {
            width: 100%;
        }
        ul
        {
            display: flex;
            justify-content: end;
        }
        li
        {
            display: inline-flex;
            margin-right: 20px;
            list-style: none;
        }
        a
        {
            text-decoration:none ;
            padding: 20px;
            background-color: rgb(245, 255, 240);
            border-radius: 10px;
            border: 2px solid rgb(0, 0, 0);
            color: black;
            box-shadow: 5px  5px 5px white;
            
        }
        a:hover
            {
                background-color: black;
                color: white;
                border: 2px grey;
            }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <section style="height: 500px;" id="home">
        <div>Home</div>
    </section>
    <section style="height: 500px;" id="about">
        <div>about</div>
    </section>
    <section style="height: 500px;" id="skills">
        <div>skills</div>
    </section>
    <section style="height: 500px;" id="contact">
        <div>contact</div>
    </section>
    <footer>
        <div>Footer</div>
    </footer>
</body>
</html>